# Azure-Development-Training

DemoFunctionApp/: DemoFunctionApp.sln
DemoFunctionApp/DemoFunctionApp/: Function1.cs
DemoFunctionApp/DemoFunctionApp/Properties/: launchSettings.json
EmployeeManagementSolution/: EmployeeManagementSolution.sln
EmployeeManagementSolution/EmployeeManagement.SharedLibrary/: Class1.cs  Employee.cs  EmployeeDataContext.cs  EmployeeManagement.SharedLibrary.csproj
EmployeeManagementSolution/EmployeeManagement.ThumbnailGenerator/: EmployeeManagement.ThumbnailGenerator.csproj  Function1.cs
EmployeeManagementSolution/EmployeeManagementSolution/: EmployeeManagementSolution.csproj  Program.cs  appsettings.json
EmployeeManagementSolution/EmployeeManagementSolution/Controllers/: EmployeesController.cs  HomeController.cs
EmployeeManagementSolution/EmployeeManagementSolution/Models/: ErrorViewModel.cs
EmployeeManagementSolution/EmployeeManagementSolution/Properties/: launchSettings.json
EmployeeManagementSolution/EmployeeManagementSolution/Properties/PublishProfiles/: jd1-webapp - Web Deploy.pubxml
EmployeeManagementSolution/EmployeeManagementSolution/Properties/ServiceDependencies/jd1-webapp - Web Deploy/: profile.arm.json
EmployeeManagementSolution/EmployeeManagementSolution/Views/: _ViewImports.cshtml
EmployeeManagementSolution/EmployeeManagementSolution/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSolution/EmployeeManagementSolution/Views/Shared/: _Layout.cshtml
KeyVault/: KeyVault.sln
KeyVault/KeyVault/: KeyVault.csproj  Program.cs
MySecuredWebApp/: MySecuredWebApp.sln
MySecuredWebApp/MySecuredWebApp/: MySecuredWebApp.csproj  Program.cs  appsettings.json
SerBus-QueueSenderApp/: SerBus-QueueSenderApp.sln
SerBus-QueueSenderApp/SerBus-QueueReceiverApp/: Program.cs  SerBus-QueueReceiverApp.csproj
SerBus-QueueSenderApp/SerBus-QueueSenderApp/: Program.cs  SerBus-QueueSenderApp.csproj
TestAPICall/: TestAPICall.sln
TestAPICall/TestAPICall/: Program.cs
demo-function-queue/: demo-function-queue.sln
demo-function-queue/demo-function-queue/: Function1.cs  demo-function-queue.csproj
demo-post-queue/: demo-post-queue.sln
demo-post-queue/demo-post-queue/: Program.cs  demo-post-queue.csproj
demo-read-queue/: demo-read-queue.sln
demo-read-queue/demo-read-queue/: Program.cs  demo-read-queue.csproj
jd1-console-storage-access/: jd1-console-storage-access.sln
jd1-console-storage-access-queue-receiver/: jd1-console-storage-access-queue.sln
jd1-console-storage-access-queue-receiver/jd1-console-storage-access-queue-receiver/: Program.cs  jd1-console-storage-access-queue-receiver.csproj
jd1-console-storage-access-queue-sender/: jd1-console-storage-access-queue-sender.sln
jd1-console-storage-access-queue-sender/jd1-console-storage-access-queue-sender/: Program.cs  jd1-console-storage-access-queue-sender.csproj
jd1-console-storage-access-table/: jd1-console-storage-access-table.sln
jd1-console-storage-access-table/jd1-console-storage-access-table/: Program.cs  jd1-console-storage-access-table.csproj
jd1-console-storage-access/jd1-console-storage-access/: Program.cs  jd1-console-storage-access.csproj
jd1-webapp/: jd1-webapp.sln
jd1-webapp-sql/: jd1-webapp-sql.sln
jd1-webapp-sql/jd1-webapp-sql/: Program.cs  jd1-webapp-sql.csproj
jd1-webapp/jd1-webapp/: jd1-webapp.csproj
txt/: 1.txt  2.txt
(+42 files in other folders)
