is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jd1_console_storage_access_queue_receiver
build_property.ProjectDir = D:\Users\jayakumard\Desktop\Jay\jd1-console-storage-access-queue-receiver\jd1-console-storage-access-queue-receiver\
